var reply = require('./../');

var options = {
    name: {
        "message": "Hello, welcome! What's your name?",
    },
    city: {
        "message": "What Seattle area do you live in?",
        "options": ['Seattle', 'Eastside', 'Northside', 'Southside', 'Other']
    },
    school: {
        "type": "confirm",
        "message": "Are you a UW student?",
        "default": "yes"
    },
    pnw: {
        "message": "Do you like living in the Pacific Northwest?",
        "type": "boolean",
        "default": true
    },
    major: {
        "message": "What is your major? You may leave blank if you don't have one.",
        "options": ['Business', 'Informatics', 'Nursing', 'Communications', 'Psychology'],
        "allow_empty": true
    },
    password: {
        "type": "password",
        "message": "Please enter the password!"
    },
}

reply.get(options, function(err, answers) {
    console.log(answers); 
});